    /$$      /$$          /$$$$$$$$       /$$$$$$$$/$$                                           /$$$$$$$                            /$$                                    /$$/$$   /$$      /$$
  /$$$$$$  /$$$$$$       |_____ $$/      | $$_____|__/                                          | $$__  $$                          | $$                                   | $| $$ /$$$$$$  /$$$$$$
 /$$__  $$/$$__  $$           /$$/       | $$      /$$ /$$$$$$ /$$   /$$ /$$$$$$  /$$$$$$       | $$  \ $$ /$$$$$$ /$$    /$$/$$$$$$| $$ /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$| $| $$/$$__  $$/$$__  $$
| $$  \__| $$  \__/          /$$/        | $$$$$  | $$/$$__  $| $$  | $$/$$__  $$/$$__  $$      | $$  | $$/$$__  $|  $$  /$$/$$__  $| $$/$$__  $$/$$__  $$/$$__  $$/$$__  $| $| $| $$  \__| $$  \__/
|  $$$$$$|  $$$$$$          /$$/         | $$__/  | $| $$  \ $| $$  | $| $$  \__| $$$$$$$$      | $$  | $| $$$$$$$$\  $$/$$| $$$$$$$| $| $$  \ $| $$  \ $| $$$$$$$| $$  \__|__|__|  $$$$$$|  $$$$$$
 \____  $$\____  $$        /$$/          | $$     | $| $$  | $| $$  | $| $$     | $$_____/      | $$  | $| $$_____/ \  $$$/| $$_____| $| $$  | $| $$  | $| $$_____| $$            \____  $$\____  $$
 /$$  \ $$/$$  \ $$       /$$/           | $$     | $|  $$$$$$|  $$$$$$| $$     |  $$$$$$$      | $$$$$$$|  $$$$$$$  \  $/ |  $$$$$$| $|  $$$$$$| $$$$$$$|  $$$$$$| $$      /$$/$$/$$  \ $$/$$  \ $$
|  $$$$$$|  $$$$$$/      |__/            |__/     |__/\____  $$\______/|__/      \_______/      |_______/ \_______/   \_/   \_______|__/\______/| $$____/ \_______|__/     |__|__|  $$$$$$|  $$$$$$/
 \_  $$_/ \_  $$_/                                    /$$  \ $$                                                                                 | $$                              \_  $$_/ \_  $$_/
   \__/     \__/                                     |  $$$$$$/                                                                                 | $$                                \__/     \__/
                                                      \______/                                                                                  |__/