    /$$          /$$      /$$/$$                      /$$      /$$                    /$$                   /$$$$$$$$             /$$$$$$$                  /$$$$$$
  /$$$$$$       | $$  /$ | $| $$                     | $$  /$ | $$                   | $$                  |__  $$__/            | $$__  $$                /$$__  $$
 /$$__  $$      | $$ /$$$| $| $$$$$$$  /$$$$$$       | $$ /$$$| $$ /$$$$$$ /$$$$$$$ /$$$$$$  /$$$$$$$         | $$ /$$$$$$       | $$  \ $$ /$$$$$$       | $$  \ $$
| $$  \__/      | $$/$$ $$ $| $$__  $$/$$__  $$      | $$/$$ $$ $$|____  $| $$__  $|_  $$_/ /$$_____/         | $$/$$__  $$      | $$$$$$$ /$$__  $$      | $$$$$$$$
|  $$$$$$       | $$$$_  $$$| $$  \ $| $$  \ $$      | $$$$_  $$$$ /$$$$$$| $$  \ $$ | $$  |  $$$$$$          | $| $$  \ $$      | $$__  $| $$$$$$$$      | $$__  $$
 \____  $$      | $$$/ \  $$| $$  | $| $$  | $$      | $$$/ \  $$$/$$__  $| $$  | $$ | $$ /$\____  $$         | $| $$  | $$      | $$  \ $| $$_____/      | $$  | $$
 /$$  \ $$      | $$/   \  $| $$  | $|  $$$$$$/      | $$/   \  $|  $$$$$$| $$  | $$ |  $$$$/$$$$$$$/         | $|  $$$$$$/      | $$$$$$$|  $$$$$$$      | $$  | $$
|  $$$$$$/      |__/     \__|__/  |__/\______/       |__/     \__/\_______|__/  |__/  \___/|_______/          |__/\______/       |_______/ \_______/      |__/  |__/
 \_  $$_/
   \__/

 /$$$$$$$$       /$$$$$$$$/$$                                           /$$$$$$$                            /$$                                              /$$
|_____ $$/      | $$_____|__/                                          | $$__  $$                          | $$                                            /$$$$$$
     /$$/       | $$      /$$ /$$$$$$ /$$   /$$ /$$$$$$  /$$$$$$       | $$  \ $$ /$$$$$$ /$$    /$$/$$$$$$| $$ /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$        /$$__  $$
    /$$/        | $$$$$  | $$/$$__  $| $$  | $$/$$__  $$/$$__  $$      | $$  | $$/$$__  $|  $$  /$$/$$__  $| $$/$$__  $$/$$__  $$/$$__  $$/$$__  $$      | $$  \__/
   /$$/         | $$__/  | $| $$  \ $| $$  | $| $$  \__| $$$$$$$$      | $$  | $| $$$$$$$$\  $$/$$| $$$$$$$| $| $$  \ $| $$  \ $| $$$$$$$| $$  \__/      |  $$$$$$
  /$$/          | $$     | $| $$  | $| $$  | $| $$     | $$_____/      | $$  | $| $$_____/ \  $$$/| $$_____| $| $$  | $| $$  | $| $$_____| $$             \____  $$
 /$$/           | $$     | $|  $$$$$$|  $$$$$$| $$     |  $$$$$$$      | $$$$$$$|  $$$$$$$  \  $/ |  $$$$$$| $|  $$$$$$| $$$$$$$|  $$$$$$| $$             /$$  \ $$
|__/            |__/     |__/\____  $$\______/|__/      \_______/      |_______/ \_______/   \_/   \_______|__/\______/| $$____/ \_______|__/            |  $$$$$$/
                             /$$  \ $$                                                                                 | $$                               \_  $$_/
                            |  $$$$$$/                                                                                 | $$                                 \__/
                             \______/                                                                                  |__/